{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=AspnetB009;User ID=aspnetb9; Password=123456;TrustServerCertificate=True;",
    //"DefaultConnection": "Data Source=192.168.0.103,49172\\SQLEXPRESS;Initial Catalog=AspnetB009;User ID=aspnetb9; Password=123456;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DiscussionOverflow.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "SenderName": "Skill Video",
    "SenderEmail": "skillvideo62@gmail.com",
    "Host": "smtp.mailtrap.io",
    "Username": "your user name",
    "Password": "your password",
    "Port": 587,
    "UseSSL": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Email"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=AspnetB009;User ID=aspnetb9; Password=123456;TrustServerCertificate=True;",
          "schemaName": "dbo",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptinsSection": {
            "removeStandardColumns": [
              "MessageTemplate"
            ]
          },
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "Email",
        "Args": {
          "ConnectionInfo": {
            "FromEmail": "test@papercut.com",
            "ToEmail": "testReceiveLogs@paercut.com",
            "Port": "25",
            "MailServer": "localhost",
            "EnableSsl": false,
            "EmailSubject": "Exception(Fatal) logging in app"
          },
          "restrictedToMinimumLevel": "Fatal",
          "batchPostingLimit": 100
        }
      }
    ]
  },
  "Jwt": {
    "Key": "akjfjskfjsdkfskjwjfewjifjksdjfksjfkdsfk",
    "Issuer": "https://localhost:44322",
    "Audience": "https://localhost:44322",
    "ClientId": "Demo",
    "Subject": "AccessToken"
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:80"
  //    }
  //  }
  //},
  "AllowedHosts": "*"
}